<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Infinite Slideshow : non-degree programmer</title>
  </head>
  <body>
    <div class="container">
      <div class="slides">
        <div class="slide">
          <img src="img/slide-1.jpg" alt="" />
          <div class="slide-content">
            <h1>This is Heading</h1>
          </div>
        </div>
        <div class="slide">
          <img src="img/slide-2.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="img/slide-3.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="img/slide-4.jpg" alt="" />
        </div>
      </div>
      <div class="slide-controls">
        <button id="prev-btn">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button id="next-btn">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
